# RxJava-Tutorials

./: .gitignore  README.md  build.gradle  settings.gradle
chapter1-smarttoolfactory/: build.gradle
external-tutorial-JoaoMotondon/: build.gradle
external-tutorial-JoaoMotondon/src/main/java/com/motondon/rxjavademoapp/view/adapter/: CategoryItemsAdapter.kt  MainActivityAdapter.kt  SimpleStringAdapter.kt
external-tutorial-JoaoMotondon/src/main/java/com/motondon/rxjavademoapp/view/backpressure/: BackpressureManualRequestExampleActivity.kt
external-tutorial-JoaoMotondon/src/main/java/com/motondon/rxjavademoapp/view/base/: BaseActivity.kt
external-tutorial-JoaoMotondon/src/main/java/com/motondon/rxjavademoapp/view/generalexamples/: BroadcastSystemStatusExampleActivity.kt  DrawingExampleActivity.kt  ServerPollingAfterDataProcessingExampleActivity.kt  ServerPollingExampleActivity.kt  TypingIndicatorExampleActivity.kt
external-tutorial-JoaoMotondon/src/main/java/com/motondon/rxjavademoapp/view/hotobservables/: HotObservableCacheExampleActivity.kt  HotObservableConnectExampleActivity.kt  HotObservableRefCountExampleActivity.kt  HotObservableReplayExampleActivity.kt
external-tutorial-JoaoMotondon/src/main/java/com/motondon/rxjavademoapp/view/main/: ExampleByCategoryActivity.kt  MainActivity.kt
external-tutorial-JoaoMotondon/src/main/res/layout/: activity_backpressure_basic_example.xml  activity_backpressure_manual_request_example.xml  activity_backpressure_reactive_pull_example.xml  activity_backpressure_specific_operators_example.xml  activity_example_by_category.xml  activity_general_broadcast_system_status_example.xml  activity_general_server_polling_after_data_processing_example.xml  activity_general_server_polling_example.xml  activity_general_typing_indicator.xml  activity_hot_observable_cache_example.xml  activity_hot_observable_connect_example.xml  activity_hot_observable_refcount_example.xml  activity_hot_observable_replay_example.xml  activity_main.xml  activity_operators_aggregate_operators_example.xml  activity_operators_combining_observables_example.xml  activity_operators_concatmap_flatmap_example.xml  activity_operators_conditional_operators_example.xml  activity_operators_error_handling_example.xml  activity_operators_filtering_example.xml  activity_operators_join_example.xml  activity_operators_more_filtering_example.xml  activity_operators_retry_and_retrywhen_example.xml  activity_operators_timeout_example.xml  activity_operators_transforming_operators_example.xml  activity_parallelization_example.xml  item_cardview_options.xml  item_category_list.xml
external-tutorial-JoaoMotondon/src/main/res/menu/: menu_main.xml
external-tutorial-amitshekhariitbhu/: build.gradle
external-tutorial-amitshekhariitbhu/src/main/: AndroidManifest.xml
external-tutorial-amitshekhariitbhu/src/main/java/com/rxjava2/android/samples/: MyApplication.java
external-tutorial-amitshekhariitbhu/src/main/res/layout/: activity_operators.xml
external-tutorial-amitshekhariitbhu/src/main/res/values/: strings.xml
(+17 files in other folders)
