apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.motondon.rxjavademoapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation'junit:junit:4.13'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Coroutines dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    // RxJava dependency
    implementation 'io.reactivex:rxjava:1.1.9'

    // RxAndroid dependency
    implementation 'io.reactivex:rxandroid:1.2.1'

    // RxBindings dependency
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // RxBroadcast dependency
    implementation 'com.cantrowitz:rxbroadcast:1.0.0'

    // Mathematical operators dependency
    implementation 'io.reactivex:rxjava-math:1.0.0'
}
